<?php

namespace App\Providers;

use Illuminate\Foundation\Support\Providers\EventServiceProvider as ServiceProvider;
use AlFaqeir\LaravelDynamicServersVultr\Listeners\UpdateServerMeta;
use Spatie\DynamicServers\Events\ServerRunningEvent;

class VultrEventServiceProvider extends ServiceProvider
{
    protected $listen = [
        ServerRunningEvent::class => [
            UpdateServerMeta::class,
        ],
    ];

    /**
     * Register any events for your application.
     *
     * @return void
     */
    public function boot()
    {
        parent::boot();
    }
}
